.s1 {
  background-color: #E96A50;
}

.s2 {
  background-color: #E96A50;
  background-image: url(../img/img-5.png);
  padding: 150px 0;
}
.s2 .s2Box .contentBox {
  width: 1360px;
  margin: 0 auto;
  border-radius: 15px;
  padding: 120px 30px;
  background-color: #fff;
}
@media (max-width: 1350px) {
  .s2 .s2Box .contentBox {
    width: 90vw;
  }
}
.s2 .s2Box .contentBox .mainTitle {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 60px auto;
  position: relative;
}
.s2 .s2Box .contentBox .mainTitle::before {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-bottom: 1px solid #000;
}
.s2 .s2Box .contentBox .mainTitle::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translate(-50%);
  width: 80%;
  border-bottom: 1px solid #000;
}
.s2 .s2Box .contentBox hr {
  width: 90%;
  margin: 100px auto 100px auto;
}
.s2 .s2Box .contentBox .searchBar {
  width: 50%;
  margin: 0 auto 100px auto;
}
@media (max-width: 1350px) {
  .s2 .s2Box .contentBox .searchBar {
    width: 100%;
  }
}
.s2 .s2Box .contentBox .gridBox {
  font-size: 16px;
  display: grid;
  gap: 60px 28px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  justify-content: center;
}
@media (max-width: 1350px) {
  .s2 .s2Box .contentBox .gridBox {
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  }
}
.s2 .s2Box .contentBox .gridBox .gridItem {
  border: 1px solid #000;
  border-radius: 15px;
  width: 300px;
  padding: 25px 20px;
  position: relative;
  display: grid;
}
.s2 .s2Box .contentBox .gridBox .gridItem .topTitle {
  font-size: 24px;
  top: -17px;
  left: 15px;
  background-color: #fff;
  padding: 0 5px;
}
.s2 .s2Box .contentBox .gridBox .gridItem .NumBox {
  margin-bottom: 10px;
}
.s2 .s2Box .contentBox .gridBox .gridItem .NumBox .NumData {
  font-size: 20px;
  color: #CF0000;
}
.s2 .s2Box .contentBox .gridBox .gridItem .imgBox {
  position: unset;
  width: 258px;
  margin-bottom: 10px;
}
.s2 .s2Box .contentBox .gridBox .gridItem .nameBox {
  margin-bottom: 10px;
}
.s2 .s2Box .contentBox .gridBox .gridItem .buttonBox {
  align-self: end;
  margin-top: 25px;
}
.s2 .s2Box .contentBox .gridBox .gridItem .buttonBox .button {
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
}
.s2 .s2Box .contentBox .gridBox1 {
  margin-top: 100px;
  margin-bottom: 200px;
  gap: 60px 80px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
}
.s2 .s2Box .contentBox .gridBox1 .gridItem .topTitle {
  color: #CF0000;
  left: 50%;
  transform: translate(-50%);
}

.popupBg .popup {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 550px;
  padding: 70px 50px;
  border-radius: 15px;
  background-color: #fff;
  text-align: center;
}
.popupBg .popup .popupBox .secondTitle {
  margin-bottom: 50px;
}
.popupBg .popup .popupBox .button {
  margin: 0 auto;
}
.popupBg .popup1 .secondTitle {
  color: #E96A50;
}
.popupBg .popup2 .secondTitle {
  color: #0DBFFF;
}
.popupBg .popup3 {
  text-align: unset;
  width: 800px;
  padding: 80px 120px;
  background-color: #F2EDDC;
}
.popupBg .popup3 .mainTitle {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 60px auto;
  position: relative;
}
.popupBg .popup3 .mainTitle::before {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-bottom: 1px solid #000;
}
.popupBg .popup3 .mainTitle::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translate(-50%);
  width: 80%;
  border-bottom: 1px solid #000;
}
.popupBg .popup3 input {
  width: 100%;
  margin: 5px 0 20px 0;
}
.popupBg .popup3 .robot {
  margin: 50px 0 30px 0;
}
.popupBg .popup4 {
  background-color: #fff;
  width: 1000px;
  height: 80vh;
  padding: 70px 50px;
  text-align: unset;
}
.popupBg .popup4 .popScroll {
  overflow-y: scroll;
  height: calc(80vh - 140px);
  padding: 0px 20px 1px 0;
}
.popupBg .popup4 .popScroll::-webkit-scrollbar {
  width: 10px;
}
.popupBg .popup4 .popScroll::-webkit-scrollbar-track {
  background-color: #eee;
  border-radius: 10px;
  margin-right: 30px;
}
.popupBg .popup4 .popScroll::-webkit-scrollbar-thumb {
  background-color: #CBCCCC;
  border-radius: 10px;
}
.popupBg .popup4 .popScroll .popupBox {
  border: 1px solid #000;
  border-radius: 15px;
  padding: 50px 25px;
}
.popupBg .popup4 .popScroll .popupBox .block {
  margin-top: 30px;
}
.popupBg .popup4 .popScroll .popupBox .block .secondTitle {
  font-size: 24px;
  margin-bottom: 10px;
}
.popupBg .popup4 .popScroll .popupBox .block ol {
  margin: 0;
}
.popupBg .popup4 .popScroll .popupBox .block ol li {
  margin: 20px;
}/*# sourceMappingURL=grades.css.map */